.home {
    section {
        min-height: 740px;
        display: grid;
        align-items: center;

        h2 {
            font-size: 28px;

            a {
                transition: opacity $transition;

                &:hover {
                    opacity: 0.8;
                }

                &:active {
                    opacity: 0.6;
                }
            }
        }
    }

    .hero {
        color: $primary-white-2;

        &__image {
            min-height: 740px;
            position: relative;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url("../assets/images/hero-bg.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: inset 0px 0px 60px 10px rgb(0, 0, 0, 0.3);

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(5px);
                pointer-events: none; /* make the overlay click-through */
            }
        }

        &__text {
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.7);
            border: 3px solid $primary-white-2;
            border-radius: $rounded;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 90%;
            padding: 20px 20px 30px;
            text-align: center;

            @include breakpoint(xsmall) {
                width: 80%;
            }

            @include breakpoint(medium) {
                width: 55%;
                padding: 40px;
            }

            h1 {
                max-width: 280px;
                margin: 0 auto 5px;
                font-size: 32px;

                @include breakpoint(medium) {
                    max-width: 300px;
                    font-size: 40px;
                }

                @include breakpoint(large) {
                    max-width: none;
                }
            }

            p {
                margin-bottom: 25px;
                font-size: 16px;
                font-weight: 600;

                @include breakpoint(medium) {
                    font-size: 18px;
                }
            }
        }
    }

    .featured-sets {
        background: $secondary-1;

        h2 a {
            color: $primary-white-2;
        }

        &__carousel {
            max-width: 95vw;
            margin: 0 auto;
            padding: 25px 5px 30px;

            @include breakpoint(xlarge) {
                max-width: 1400px;
                padding: 25px 50px 30px;
            }
        }

        &__cards {
            display: grid;
            grid-auto-columns: 300px;
            column-gap: 50px;
            grid-auto-flow: column;
            align-items: center;
            padding: 25px 0 50px;
            margin: 0 10px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;

            @include breakpoint(small) {
                margin: 0 35px;
                grid-auto-columns: 325px;
            }

            @include breakpoint(medium) {
                grid-auto-columns: 350px;
            }

            @include breakpoint(xlarge) {
                padding: 25px 15px 50px;
                column-gap: 75px;
            }

            .card {
                scroll-snap-align: center;

                &__text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 15px;

                    @include breakpoint(small) {
                        padding: 25px 30px;
                    }

                    h3 {
                        margin-bottom: 8px;

                        a {
                            font-size: 22px;

                            @include breakpoint(small) {
                                font-size: 26px;
                            }
                        }
                    }

                    p {
                        font-size: 16px;
                    }
                }

                &__desc {
                    display: none;
                    padding: 8px 0 20px;
                    line-height: 1.5;

                    @include breakpoint(small) {
                        display: block;
                    }
                }

                &__view {
                    @extend .btn-filled;
                    margin-top: 10px;
                    text-align: center;
                    font-size: 16px;

                    @include breakpoint(small) {
                        margin-top: 0;
                        font-size: 18px;
                    }

                    &:active {
                        color: $accent-0;
                    }
                }
            }

            &::-webkit-scrollbar {
                height: 12px;
            }

            &::-webkit-scrollbar-thumb,
            &::-webkit-scrollbar-track {
                border-radius: 25px;
            }

            &::-webkit-scrollbar-thumb {
                background: $secondary-0;
            }

            &::-webkit-scrollbar-track {
                background: $primary-white-2;
                box-shadow: $shadow-sml;

                @include breakpoint(medium) {
                    margin: 0 250px;
                }
            }
        }
    }

    .themes-preview {
        background: $primary-white-1;
        padding: 30px;

        h2 {
            margin-bottom: 25px;

            a {
                color: $secondary-1;
            }
        }

        &__cards {
            display: grid;
            gap: 25px;

            @include breakpoint(medium) {
                grid-template-columns: 1fr 1fr;
            }

            @include breakpoint(large) {
                column-gap: 100px;
            }

            .card {
                max-width: 600px;
                min-height: 140px;
                display: flex;

                &__img {
                    display: none;

                    @include breakpoint(small) {
                        display: block;
                        max-width: 200px;
                    }

                    img {
                        width: 100%;
                        display: block;
                    }
                }

                &__text {
                    width: 400px;
                    padding: 30px 20px;
                    line-height: 1.5;

                    @include breakpoint(small) {
                        padding: 30px 40px;
                    }

                    h3 a {
                        font-size: 28px;
                    }

                    p {
                        color: $primary-grey;
                    }
                }
            }

            .see-more {
                margin-top: 18px;
                font-weight: 600;
                text-align: center;

                @include breakpoint(medium) {
                    grid-column: span 2;
                }

                &:hover {
                    text-decoration: underline;
                }

                a {
                    color: $accent-0;
                }
            }
        }
    }

    .blog-preview {
        background: $secondary-1;
        padding: 30px;

        h2 a {
            color: $primary-white-2;
        }

        &__header {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;

            p {
                display: none;

                @include breakpoint(xsmall) {
                    display: block;
                }

                a {
                    color: $primary-white-2;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            p a {
                color: $primary-white-2;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        &__cards {
            display: grid;
            gap: 25px;

            @include breakpoint(medium) {
                grid-template-columns: 1fr 1fr;
            }

            @include breakpoint(large) {
                column-gap: 100px;
            }

            .card {
                max-width: 600px;
                padding: 30px 45px;

                h3 {
                    font-size: 28px;
                }

                p {
                    margin-top: 15px;
                    color: $primary-text;
                    line-height: 1.3;
                }
            }
        }
    }
}