.about {
    .container {
        justify-items: center;
        padding: 0 20px;

        @include breakpoint(small) {
            padding: 0 30px;
        }
    }

    &__content {
        background: $white-1;
        display: grid;
        max-width: 1150px;
        margin: 5vh 0;
        padding: 30px 20px;
        border-radius: $rounded;
        box-shadow: $shadow-sml;
        line-height: 1.5;

        @include breakpoint(small) {
            padding: 30px;
        }

        @include breakpoint(medium) {
            padding: 50px;
        }

        p {
            margin-bottom: 20px;
        }
    }

    &__collector {
        display: grid;

        @include breakpoint(medium) {
            grid-template-columns: 2fr 1fr;
            column-gap: 15px;
        }

        h1 {
            color: $primary;
            font-size: 2rem; /* 32px */
            margin-bottom: 10px;

            @include breakpoint(small) {
                font-size: 2.5rem; /* 40px */
            }
        }

        .avatar {
            max-width: 300px;
            margin-bottom: 20px;
            align-self: center;
            justify-self: center;
            border-radius: $rounded;
            overflow: hidden;
            box-shadow: $shadow-sml;

            @include breakpoint(medium) {
                margin-bottom: 0;
            }

            img {
                display: block;
                width: 100%;
            }
        }
    }

    &__site {
        max-width: 900px;

        h2 {
            margin-bottom: 10px;
            color: $primary;
            font-size: 1.875rem; /* 30px */
        }

        a {
            @extend .link-underline;
        }
    }
}
